# COVID19India

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/aqua/aactemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akash/tracker/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/aqua/aactemplate/: AACTemplateApp.kt  AppExecutors.kt  MainActivity.kt
app/src/main/java/com/akash/aqua/aactemplate/api/: ApiResponse.kt  ProductService.kt
app/src/main/java/com/akash/aqua/aactemplate/db/: ProductDao.kt  ProductDb.kt  UserDao.kt
app/src/main/java/com/akash/aqua/aactemplate/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akash/aqua/aactemplate/repository/: NetworkBoundResource.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/akash/aqua/aactemplate/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/akash/aqua/aactemplate/viewmodel/: AACTemplateViewModelFactory.kt
app/src/main/java/com/akash/aqua/aactemplate/vo/: CasesTimeSeriesItem.kt  CovidModel.kt  Product.kt  Resource.kt  StatewiseItem.kt  Status.kt  TestedItem.kt  User.kt
app/src/main/java/com/akash/tracker/covid19/: AppExecutors.kt  COVID19App.kt  MainActivity.kt
app/src/main/java/com/akash/tracker/covid19/api/: ApiResponse.kt  CovidService.kt  ProductService.kt
app/src/main/java/com/akash/tracker/covid19/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/akash/tracker/covid19/db/: CovidDao.kt  CovidDb.kt  CovidTypeConverter.kt  ProductDao.kt  ProductDb.kt  UserDao.kt
app/src/main/java/com/akash/tracker/covid19/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/akash/tracker/covid19/repository/: CovidRepository.kt  NetworkBoundResource.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/akash/tracker/covid19/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/akash/tracker/covid19/viewmodel/: AACTemplateViewModelFactory.kt  CovidAppViewModelFactory.kt
app/src/main/java/com/akash/tracker/covid19/vo/: CasesTimeSeriesItem.kt  Covid.kt  CovidModel.kt  Product.kt  Resource.kt  User.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product.xml  item_covid_stats.xml  loading_state.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akash/aqua/aactemplate/: ExampleUnitTest.kt
app/src/test/java/com/akash/tracker/covid19/: ExampleUnitTest.kt
(+15 files in other folders)
